; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AFD42520-528B-47E1-9B7B-1D44CD4A7966}
AppName=OpenHWControl
AppVersion=1.0.0
;AppVerName=OpenHWControl 1.0.0
AppPublisher=Gustav Hansen
DefaultDirName={pf}\OpenHWControl
DisableProgramGroupPage=yes
OutputBaseFilename=openhwcontrol-amd64-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "build\exe.win-amd64-3.5\ui.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\exe.win-amd64-3.5\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\OpenHWControl"; Filename: "{app}\ui.exe"; WorkingDir: "{app}"
Name: "{commondesktop}\OpenHWControl"; Filename: "{app}\ui.exe"; Tasks: desktopicon; WorkingDir: "{app}"
Name: "{commonprograms}\OpenHardwareMonitor"; Filename: "{app}\OpenHardwareMonitor.exe"

[Run]
Filename: "{app}\ui.exe"; Description: "{cm:LaunchProgram,OpenHWControl}"; WorkingDir: "{app}"; Flags: nowait postinstall skipifsilent
